{
    "name": "python dev container",
    "dockerComposeFile": "${localWorkspaceFolder}/docker-compose.yml",
    "service": "main",
    "workspaceFolder": "/home/vscode/cryptography",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-containers",
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    }
}
